# A generic, single database configuration.

[alembic]
script_location = src/userauth/

timezone = UTC

sqlalchemy.url = postgresql+pg8000://postgres:postgres@localhost:5432/userauth

[post_write_hooks]
